<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <!-- Cross-assembly boundary:
       - Traits project provides [Trait]-annotated interfaces (no generator)
       - This project references the source generator, which must discover trait
         metadata from the Traits assembly via INamedTypeSymbol across compilation boundaries
       - This project also references Attributes and Runtime for implementing types -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\TraitSharp.SourceGenerator\TraitSharp.SourceGenerator.csproj"
                       OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\TraitSharp.Attributes\TraitSharp.Attributes.csproj" />
    <ProjectReference Include="..\..\src\TraitSharp.Runtime\TraitSharp.Runtime.csproj" />
    <ProjectReference Include="..\TraitSharp.CrossAssembly.Traits\TraitSharp.CrossAssembly.Traits.csproj" />
  </ItemGroup>

</Project>
