# trait-sharp

./: .gitignore  Directory.Build.props  README.md  TraitEmulation.sln  TraitSharp.sln
.claude/commands/: benchmark.md  test.md
.github/workflows/: ci.yml  publish.yml
benchmarks/TraitSharp.Benchmarks/: ArraySetup.cs  BenchmarkConfig.cs  BenchmarkTypes.cs  Program.cs  RectSum1DBenchmarks.cs  RectSum2DBenchmarks.cs  Sum1DBenchmarks.cs  Sum2DBenchmarks.cs  TraitSharp.Benchmarks.csproj
docs/: performance-strategies.md  project-plan.md  trait-emulation-design.md
docs/proposals/: generic-method-parameters-proposal.md  mutable-methods-proposal.md
reports/: benchmark-groups.json  generate-report.py  regenerate-data.py
reports/data/baseline/: RectSum1DBenchmarks.apple-m4-max.macos.json  RectSum2DBenchmarks.apple-m4-max.macos.json  Sum1DBenchmarks.apple-m4-max.macos.json  Sum2DBenchmarks.apple-m4-max.macos.json
reports/fragments/public/: notes.xhtml
reports/fragments/regression/: scratchpad.xhtml
samples/: Directory.Build.props
samples/TraitExample/: Program.cs  TraitDefinitions.cs  TraitExample.csproj
src/TraitEmulation.Attributes/: ImplStrategy.cs  ImplementsTraitAttribute.cs  RegisterTraitImplAttribute.cs  TraitAttribute.cs  TraitEmulation.Attributes.csproj
src/TraitEmulation.Runtime/: ReadOnlyTraitSpan.cs  ReadOnlyTraitSpan2D.cs  ThrowHelper.cs  TraitEmulation.Runtime.csproj  TraitSpan.cs  TraitSpan2D.cs
src/TraitEmulation.SourceGenerator/: TraitEmulation.SourceGenerator.csproj  TraitGenerator.cs
src/TraitEmulation.SourceGenerator/Analyzers/: DiagnosticDescriptors.cs  LayoutCompatibilityAnalyzer.cs
src/TraitEmulation.SourceGenerator/Generators/: ConstraintInterfaceGenerator.cs  ExtensionMethodsGenerator.cs  ImplementationGenerator.cs  LayoutStructGenerator.cs  StaticMethodsGenerator.cs  TraitSpanFactoryGenerator.cs
src/TraitEmulation.SourceGenerator/Models/: ImplementationModel.cs  LayoutAnalysis.cs  TraitModel.cs
src/TraitEmulation.SourceGenerator/Utilities/: CodeBuilder.cs  RoslynExtensions.cs
src/TraitSharp.Attributes/: ImplStrategy.cs  ImplementsTraitAttribute.cs  RegisterTraitImplAttribute.cs  TraitAttribute.cs  TraitDefaultBodyAttribute.cs  TraitSharp.Attributes.csproj
src/TraitSharp.Runtime/: ReadOnlyTraitSpan.cs  ReadOnlyTraitSpan2D.cs  ReadOnlyTraitSpan2D`2.cs  ReadOnlyTraitSpan`2.cs  ReadOnlyTraitZipPairs.cs  ReadOnlyTraitZipTriples.cs  ThrowHelper.cs  TraitPair.cs  TraitSharp.Runtime.csproj  TraitSpan.cs  TraitSpan2D.cs  TraitSpan2D`2.cs  TraitSpan`2.cs  TraitZipPairs.cs  TraitZipTriples.cs
src/TraitSharp.SourceGenerator/: TraitGenerator.cs  TraitSharp.SourceGenerator.csproj
src/TraitSharp.SourceGenerator/Analyzers/: DiagnosticDescriptors.cs  LayoutCompatibilityAnalyzer.cs
src/TraitSharp.SourceGenerator/Generators/: ConstraintInterfaceGenerator.cs  DefaultBodyMetadataGenerator.cs  ExtensionMethodsGenerator.cs  ImplementationGenerator.cs  LayoutStructGenerator.cs  StaticMethodsGenerator.cs  TraitSpanFactoryGenerator.cs
src/TraitSharp.SourceGenerator/Models/: ImplementationModel.cs  LayoutAnalysis.cs  TraitModel.cs
src/TraitSharp.SourceGenerator/Utilities/: CodeBuilder.cs  DefaultBodyRewriter.cs  RoslynExtensions.cs
tests/: Directory.Build.props
tests/TraitEmulation.Generator.Tests/: GeneratorTests.cs  TraitEmulation.Generator.Tests.csproj
tests/TraitEmulation.Runtime.Tests/: LayoutCastTests.cs  PerformanceRegressionTests.cs  TestTypes.cs  TraitEmulation.Runtime.Tests.csproj  TraitSpan2DTests.cs  TraitSpanTests.cs
tests/TraitSharp.CrossAssembly.Tests/: CrossAssemblyImplementations.cs  CrossAssemblyTests.cs  TraitSharp.CrossAssembly.Tests.csproj
tests/TraitSharp.CrossAssembly.Traits/: CrossAssemblyTraits.cs  TraitSharp.CrossAssembly.Traits.csproj
tests/TraitSharp.Generator.Tests/: GeneratorTests.cs  TraitSharp.Generator.Tests.csproj
tests/TraitSharp.Runtime.Tests/: DefaultMethodTests.cs  InheritedMethodTestTypes.cs  InheritedMethodTests.cs  LayoutCastTests.cs  MethodTraitTestTypes.cs  MethodTraitTests.cs  NativeParityTests.cs  ParameterizedDefaultTests.cs  PerformanceRegressionTests.cs  Span2DBoundaryTests.cs  SpanBoundaryTests.cs  TestTypes.cs  ThrowHelperAndPerfTests.cs  TraitSharp.Runtime.Tests.csproj  TraitSpan2DTests.cs  TraitSpanTests.cs  ZipEnumeratorTests.cs
