<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Rand Lee</Authors>
    <Copyright>Copyright (c) Rand Lee</Copyright>
    <RepositoryUrl>https://github.com/randlee/trait-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
