<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- This project defines trait interfaces in a SEPARATE assembly from their
       implementations. The source generator runs here to produce the contract
       interfaces (ITraitNameTrait<T>), layout structs, and extension methods.
       The CONSUMING assembly (TraitSharp.CrossAssembly.Tests) also references the
       generator, which runs its ImplementationGenerator to discover trait metadata
       across the compilation boundary. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\TraitSharp.SourceGenerator\TraitSharp.SourceGenerator.csproj"
                       OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\TraitSharp.Attributes\TraitSharp.Attributes.csproj" />
    <ProjectReference Include="..\..\src\TraitSharp.Runtime\TraitSharp.Runtime.csproj" />
  </ItemGroup>

</Project>
