<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TraitEmulation.SourceGenerator\TraitEmulation.SourceGenerator.csproj"
                       OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\TraitEmulation.Attributes\TraitEmulation.Attributes.csproj" />
    <ProjectReference Include="..\..\src\TraitEmulation.Runtime\TraitEmulation.Runtime.csproj" />
  </ItemGroup>

</Project>
