<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TraitSharp.SourceGenerator\TraitSharp.SourceGenerator.csproj"
                       OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\TraitSharp.Attributes\TraitSharp.Attributes.csproj" />
    <ProjectReference Include="..\..\src\TraitSharp.Runtime\TraitSharp.Runtime.csproj" />
  </ItemGroup>

</Project>
