<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>RS2008</NoWarn>
    <RootNamespace>TraitSharp.SourceGenerator</RootNamespace>
    <PackageId>TraitSharp</PackageId>
    <Description>Rust-like trait emulation for C#. Zero-cost polymorphism over value types without boxing. Source generator with compile-time layout verification.</Description>
    <PackageTags>traits;polymorphism;codegen;roslyn;source-generator</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- No symbol package for analyzer-only packages -->
    <IncludeSymbols>false</IncludeSymbols>
    <!-- Suppress doc warnings and NU5128 (expected for analyzer packages with no lib/) -->
    <NoWarn>$(NoWarn);CS1591;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pack the generator DLL into the analyzers folder -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
          PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Include Attributes DLL in lib/ so consumers get the attribute types.
       The generator itself doesn't compile against this (it has a local ImplStrategy copy). -->
  <ItemGroup>
    <None Include="..\TraitSharp.Attributes\bin\$(Configuration)\netstandard2.0\TraitSharp.Attributes.dll"
          Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
